# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите число N: ')) 
import random
list_A=[]
for i in range(N):
    list_A.append(random.randint(1,N))
if N > 0:
    print(*list_A)
    X = int(input('Введите число X: '))
    res = list_A.count(X)
    print(f'Число {X} встречается в массиве {res} раз')
else:
    print('Введите натуральное число N')


