# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0

def numbers(x):
    lst_1 = []
    for _ in range(x):
        lst_1.append(int(input('Введите элемент массива: ')))
    return lst_1

def search_lst(lst_1):
    count = 0
    for i in range(1, len(lst_1) - 1):
        if lst_1[i - 1] < lst_1[i] > lst_1[i + 1]:
            count += 1
    return count

n = int(input('Введите количество элементов первого массива: '))
lst_n = numbers(n)
print(lst_n)
print(search_lst(lst_n))