# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# Пример:

# 5 -> 1 0 1 1 0
# 2

from random import randint
n = int(input('Введите количество монет: '))
o = 0
r = 0
for _ in range (n):
    m = randint(0, 1)
    print(m, end= ' ')
    if m == 0:
        o += 1
    else:
        if m == 1:
            r += 1
print()
if o < r:
    print(f'Нужно перевернуть {o} монет')
if r < o:
    print(f'Нужно перевернуть {r} монет')
if r == o:
    print(f'Нужно перевернуть {r} монет')