# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12 (каждое число вводится с новой строки)


def numbers(x):
    lst_1 = []
    for _ in range(x):
        lst_1.append(int(input('Введите элемент массива: ')))
    return lst_1


def diff_lst(lst_1, lst_2):
    lst_3 = []
    for i in lst_1:
        if i not in lst_2:
            lst_3.append(i)
    return lst_3


n = int(input('Введите количество элементов первого массива: '))
lst_n = numbers(n)
print(lst_n)
m = int(input('Введите количество элементов второго массива: '))
lst_m = numbers(m)
print(lst_m)
print(diff_lst(lst_n, lst_m))

# def lst_diff2(list_1: list, list_2: list):
# return [i for i in list_1 if i not in list_2]