# Задача 2
# Найдите сумму цифр трехзначного числа.

# Пример:

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трёхзначное число: '))
if n < 1000 and n > 99:
    sum = 0
    while n != 0:
        sum = sum + n % 10
        n = n // 10
    print(sum)
else: 
    print('Введите трёхзначное число')