# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите число N: ')) 
import random
list_A=[]
for i in range(N):
    list_A.append(random.randint(1, N))
if N > 0:
    print(*list_A)
    X = int(input('Введите число X: '))
    res = list_A[0]
    for i in list_A:
        if abs(i - X) < abs(res - X):
            res = i
    print(f'Самый близкий по величине элемент к числу {X} -> {res}')
else:
    print('Введите натуральное число N')