# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 


def num_is_prime(x):
    for f in range(2, x):
        print(f'{f = }')   # строка для визуализации работы рекурсии
        if x % f == 0:   # если число делится на любое число от 2 до х-1, то оно не является простым...
            return 'No'   # выходим из ф-ции
    return 'Yes'   # если прошли по всем числам в цикле и не нашли ни одного делителя х, значит число простое


print(num_is_prime(int(input('Введите натуральное число: '))))
