# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input())
d = int(input())
n = int(input())
result = ''
for i in range(n):
    result += str(a + i * d) + ' '
print(result)
